{
  "name": "task-management-api",
  "version": "1.0.0",
  "description": "Serverless API for task management system",
  "scripts": {
    "deploy": "serverless deploy",
    "deploy:prod": "serverless deploy --stage prod",
    "remove": "serverless remove",
    "test": "pytest"
  },
  "devDependencies": {
    "serverless": "^3.25.1",
    "serverless-python-requirements": "^5.4.0"
  }
} 